<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renato Brandão Martins Pinheiro Silva</title>
    <style>
        .renato_signature,
        .renato_signature * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .renato_signature {
            align-items: center;
            background: radial-gradient(at top right, #000099, #08004b, #000000);
            border-radius: 8px;
            display: flex;
            gap: 16px;
            font: 12px tahoma, arial, verdana;
            color: #fff;
            padding: 12px;
            width: fit-content;
        }

        .renato_signature img {
            border-radius: 64px;
            height: 100px;
            object-fit: cover;
            width: 100px;
        }

        .renato_signature h1 {
            font: 16px tahoma, arial, verdana;
            text-transform: uppercase;
            font-weight: 900;
        }

        .renato_signature a {
            color: #fff;
            text-decoration: none;
        }

        .renato_signature section {
            display: flex;
            flex-direction: column;
            gap: 16px;
            justify-content: center;
        }

        .renato_signature nav {
            height: 24px;
        }

        .renato_signature nav * {
            height: 100%;
        }

        .renato_signature nav ul {
            align-items: center;
            display: flex;
            list-style: none;
            gap: 8px;
            padding: 0;
        }

        .renato_signature nav img {
            border-radius: 4px;
            object-fit: fill;
            width: auto;
        }
    </style>
</head>

<body>
    <div class="renato_signature">
        <img src="assets/personal.jpg"
            alt="Profile photo">
        <section>
            <h1>Renato Brandão Martins Pinheiro Silva</h1>
            <small>Fullstack developer</small>
            <nav>
                <ul>
                    <li>
                        <a href="tel:+5511947689391">+55 11 94768-9391</a>
                    </li>
                    <li>
                        <a href="mailto:renatobmpsilva@gmail.com">renatobmpsilva@gmail.com</a>
                    </li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li>
                        <a href="https://github.com/renatobmps/" target="_blank">
                            <img src="https://img.shields.io/badge/-Github-gray?style=flat-square&logo=Github&logoColor=white"
                                alt="Github">
                        </a>
                    </li>
                    <li>
                        <a href="https://linkedin.com/in/renatobmps/" target="_blank">
                            <img src="https://img.shields.io/badge/LinkedIn-blue?style=flat-square&logo=Linkedin&logoColor=white"
                                alt="LinkedIn">
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com/renatobmps/" target="_blank">
                            <img src="https://img.shields.io/badge/Instagram-purple?style=flat-square&logo=Instagram&logoColor=white"
                                alt="Instagram">
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </div>
</body>

</html>